{{ define "home" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <img src="/assets/images/amazing_logo.png" alt="Logoo" style="width: 100px;">
        <h1>Welcome to My Blog</h1>
    </header>
    
    <main>
        {{range .Posts}}
            <article>
                <h2><a href="/post/{{.ID}}">{{.Title}}</a></h2>
                <p>{{.Preview}}...</p>
            </article>
        {{end}}
    </main>

    <nav>
        {{if .HasPrevious}}
            <a href="/?page={{.PreviousPage}}">Previous</a>
        {{end}}
        {{if .HasNext}}
            <a href="/?page={{.NextPage}}">Next</a>
        {{end}}
    </nav>
</body>
</html>

{{ end }}
